[gd_scene load_steps=6 format=3 uid="uid://ccc0yh283x862"]

[ext_resource type="Texture2D" uid="uid://xmof8hhnuuht" path="res://Files/cool_connor.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dka0lwask0eyr" path="res://player_movement.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://m3q46euard4n" path="res://cool_star.png" id="3_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1e-05, 1e-05)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(5, 5)

[node name="Cool Connor" type="Node2D" parent="."]
visibility_layer = 5
position = Vector2(1, 1)
scale = Vector2(5, 5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Cool Connor"]
script = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cool Connor/CharacterBody2D"]
shape = SubResource("CircleShape2D_epypp")

[node name="Sprite2D" type="Sprite2D" parent="Cool Connor/CharacterBody2D"]
position = Vector2(340000, 360000)
scale = Vector2(12430.9, 17813.3)
texture = ExtResource("1_wtcfe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-5.02e+07, -2.69e+07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_epypp")

[node name="CoolStar" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(71318.4, 81452.1)
texture = ExtResource("3_epypp")
