[gd_scene load_steps=8 format=3 uid="uid://ccc0yh283x862"]

[ext_resource type="Script" uid="uid://dka0lwask0eyr" path="res://Files/Scripts/Action Scripts/player_movement.gd" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://xmof8hhnuuht" path="res://Files/Sprites/cool_connor.png" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://6rydbf6htob0" path="res://Files/Scripts/Untitled.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://l30h4miuvso6" path="res://Files/Sprites/New Piskel.png" id="3_q6r6c"]
[ext_resource type="Script" uid="uid://bxkud31nf01yp" path="res://gun_face_mouse.gd" id="4_q6r6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]
radius = 372992.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(2.65143e+06, 16.6095)

[node name="Node2D" type="Node2D"]
scale = Vector2(1e-05, 1e-05)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(5, 5)

[node name="Cool Connor" type="Node2D" parent="."]
visibility_layer = 5
position = Vector2(1, 1)
scale = Vector2(5, 5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Cool Connor"]
script = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cool Connor/CharacterBody2D"]
position = Vector2(-200000, -20000.2)
scale = Vector2(-4.558, 5)
shape = SubResource("CircleShape2D_epypp")

[node name="CoolConnor" type="Sprite2D" parent="Cool Connor/CharacterBody2D"]
z_index = 4
position = Vector2(340000, 320000)
scale = Vector2(14026.7, 14026.7)
texture = ExtResource("2_0hol4")

[node name="Weapon_lside" type="Sprite2D" parent="Cool Connor/CharacterBody2D"]
z_index = 3
position = Vector2(-2.18e+06, -200000)
rotation = -1.5267
scale = Vector2(48446.4, 44928.4)
texture = ExtResource("3_q6r6c")
centered = false
offset = Vector2(-2.95, -15)

[node name="Marker2D" type="Marker2D" parent="Cool Connor/CharacterBody2D"]
position = Vector2(1.58e+06, -180000)
script = ExtResource("4_q6r6c")

[node name="Weapon_rside" type="Sprite2D" parent="Cool Connor/CharacterBody2D/Marker2D"]
z_index = 3
position = Vector2(0.375, -20000)
rotation = -1.7118
scale = Vector2(48446.4, 44928.4)
texture = ExtResource("3_q6r6c")
centered = false
offset = Vector2(-2.95, -15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4.26e+07, -1.34e+07)
scale = Vector2(6.27998, 14.6213)

[node name="Untitled" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(4072, 4000)
texture = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 1)
scale = Vector2(1.75, 154129)
shape = SubResource("RectangleShape2D_epypp")

[node name="WeaponThing" type="Sprite2D" parent="."]
position = Vector2(1.3e+07, -8e+06)
